html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* ==== Dark Theme (Black Background, White Text, Green Accents) ==== */
:root {
    --primary: #2e7d32;   /* Green */
    --secondary: #9e9e9e; /* Light grey */
    --background: #121212; /* Dark background */
    --text-color: #ffffff; /* White text */
}

body {
    background-color: var(--background) !important;
    color: var(--text-color) !important;
}

a, .nav-link, .text-primary {
    color: var(--primary) !important;
}

a:hover, .nav-link:hover {
    color: #66bb6a !important; /* lighter green hover */
}

.btn-primary {
    background-color: var(--primary) !important;
    border-color: var(--primary) !important;
    color: #fff !important;
}

.btn-primary:hover {
    background-color: #1b5e20 !important;
    border-color: #1b5e20 !important;
}

.btn-secondary {
    background-color: var(--secondary) !important;
    border-color: var(--secondary) !important;
    color: #000 !important;
}

.card, .container, .navbar {
    background-color: #1e1e1e !important;
    color: var(--text-color) !important;
    border: none !important;
}

